{
  "name": "pttg-ip-stats-ui",
  "version": "1.0.0",
  "description": "UI for IPS Benefits Realisation Stats",
  "main": "server.js",
  "scripts": {
    "test": "mocha server.test.js",
    "postinstall": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/pttg-ip-stats-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/pttg-ip-stats-ui/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/pttg-ip-stats-ui#readme",
  "dependencies": {
    "express": "^4.16.4",
    "gulp": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  }
}
